<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.thenounproject.com/png/4514265-200.png">
    <title>Form</title>
  </head>

  <body background="https://media.geeksforgeeks.org/img-practice/Group5339-1618471344.svg">

<!-- start header -->
<table id="header" border="0" cellpadding="15px" cellspacing="0" width="100%" bgcolor="black">
  <tr>
    <td align="center">
      <a href="./Cont_pg.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/GeeksforGeeks.svg/1280px-GeeksforGeeks.svg.png" alt="icon" height="20px" align="center"></a>
    </td>
    <td align="center">
    </td>
    <td align="center">
    </td>
    <td align="center">
    </td>
    <td align="right">
    </td>
    <td align="right">
    <input type="search" name="topicsrch" id="topicsrch" placeholder="Search topic">
    <input type="submit" for="topicsrch" value="Search">
    </td>
  </tr>
</table>
<!-- End header -->


<h1 align="center"><font face="verdana" size="8" color="#2ECC71">Registration Form</font></h1>
    <form >
      <table border="0" align="center" width="700px" cellpadding="10px">

        <tbody>
          <tr>
            <td align="right"><font face="verdana" color="white">Full Name:</font></td>
            <td><input type="text" required></td>
          </tr>
        
          <tr>
            <td align="right">
              <font face="verdana" color="white">Email Address:</font>
            </td>
            <td >
              <input type="email" required>
            </td>
          </tr>
        
          <tr>
            <td align="right">
              <font face="verdana" color="white">Username:</font>
            </td>
            <td>
              <input type="text" >
            </td>
          </tr>
        
          <tr>
              <td align="right">
                <font face="verdana" color="white">Password:</font>
              </td>
              <td>
                <input type="password" required>
              </td>
            </tr>
        
            <tr>
              <td align="right">
                <font face="verdana" color="white">Upload Aadharcard PDF:</font>
              </td>
              <td align="left"><input type="file" accept=".PDF"></td>
            </tr>

            <tr>
              <td align="right">
                <font face="verdana" color="white">Inquiry Type:</font>
              </td>
            
              <td><select>
                  <option value="Default">---Choose your Option---</option>
                  <option value="Sales">Sales</option>
                  <option value="Support">Support</option>
                  <option value="Technical">Technical</option>
                  <option value="Sales">Sales</option>
              </select></td></tr>

              <tr><td  align="right"><font color="white" face="verdana">Notification Preferences:</font></td>
                  <td>
                    <label><input type="Radio" name="1" checked><font color="white" face="verdana">Email</font></label><br>
                    <label><input type="Radio" name="1"><font color="white" face="verdana">SMS</font></label><br>
                    <label><input type="Radio" name="1"><font color="white" face="verdana">Push Notification</font></label><br>
              </tr>

              <tr>
                <td align="right"><font color="white" face="verdana">Payment Method :</font></td>
                <td><label><input type="checkbox" checked><font color="white" face="verdana">Credit Card</label><br>
                <label><input type="checkbox"><font color="white" face="verdana">PayPal</font></label><br>
                <label><input type="checkbox"><font color="white" face="verdana">Netbanking</font></label></tr>
              <tr><td align="right"><label><font color="white" face="verdana">Feedback :</font></label></td><td><textarea name="" id="" cols="21" rows="5" placeholder="Your Feedback please"></textarea></td></tr>
              <tr><td align="right"><input type="submit" value="Submit"></td><td align="left"><input type="reset" value="Reset"></label></td></tr>
        </tbody>
      </table>
   </form> 
   <br>
   <footer style="background-color:#82E0AA;">
    <nav align="center" style="padding: 25px;">      
      <span style="padding: 75px;">
        <a href="https://in.linkedin.com/company/geeksforgeeks" target="_blank"><img src="./icons/icons8-linkedin-50.png" height="30" alt="linkedin"></a>
      </span>
      <span style="padding: 75px;">
        <a href="https://www.instagram.com/geeks_for_geeks/?hl=en" target="_blank"><img src="./icons/icons8-instagram-50.png" height="30" alt="insta"></a>
      </span>
      <span style="padding: 75px;">
        <a href="https://www.youtube.com/channel/UC0RhatS1pyxInC00YKjjBqQ"><img src="./icons/icons8-youtube-50.png" height="30" alt="youtube"></a>
      </span>
      <span style="padding: 75px;">
        <a href="https://www.facebook.com/geeksforgeeks.org/"><img src="./icons/icons8-facebook-50.png" height="30" alt="fb"></a>
      </span><br>
<br>
      <span style="padding: 30px;">
        <a href="./index.html"><font face="impact" color="#34495F">Home(Cotent)</font></a>
      </span>
      <span style="padding: 30px;">
        <a href="./table.html" target="_blank"><font face="impact" color="#34495F">Fee Structure(Table)</font></a>
      </span>
      <span style="padding: 30px;">
        <a href="./navpg.html" target="_blank"><font face="impact" color="#34495F">Hub Page(Navigation)</font></a>
      </span>
      <span style="padding: 30px;">
        <a href="./multi.html" target="_blank"><font face="impact" color="#34495F">Multimedia</font></a>
      </span>
    </nav>
   </footer>
  </body>
</html>